# HiPcMijia

./: .gitignore  Config.jsonc  HiPcMijia.sln  README.md
.github/: ISSUE_TEMPLATE.md
HiPcMijia/: Config.cs  HiPcMijia.csproj  Program.cs  WindowsCommand.cs
HiPcMijia.UI/: App.xaml  App.xaml.cs  HiPcMijia.UI.csproj  HiPcMijiaProcess.cs  MainWindow.xaml  MainWindow.xaml.cs
HiPcMijia.UI/Properties/: Resources.Designer.cs  Resources.resx
HiPcMijia/Base/: AdjustScreenByWmi.cs  Debug.cs  EventCenter.cs  Singleton.cs
HiPcMijia/Base/Coroutine/: Coroutine.cs  CoroutineManager.cs  Utils.cs
HiPcMijia/BemfaApi/: BamfaConfig.cs  BemfaConnect.cs
