<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DanKeJson" Version="1.0.4" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

</Project>
